# CsharpTextAdventure

./: README.md  TextAdventure.sln
TextAdventure/: ConsoleUtilities.cs  ErrorReport.cs  GameController.cs  GameStarter.cs  Item.cs  ModLoader.cs  Program.cs  Room.cs  RoomNavagation.cs  TextAdventure.csproj  XmlObject.cs  XmlObjectLoader.cs
TextAdventure/Commands/: Commands.cs  DevCommands.cs
TextAdventure/Old/: Item.cs  Room.cs
TextAdventure/Old/Commands/: Commands.cs  DevCommands.cs
TextAdventure/Properties/PublishProfiles/: FolderProfile.pubxml
TextAdventure/xml/: hangar.xml  wrench.xml
TextAdventure/xml/LostInSpace/Items/: wrench.xml
