<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.3</Version>
    <Authors>Aaron Wiens</Authors>
    <Description>A Text-Adventure game made for C# practice</Description>
    <PackageReleaseNotes>Early Version</PackageReleaseNotes>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

</Project>
