<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.3</Version>
    <Authors>Aaron Wiens</Authors>
    <Description>A Text-Adventure game made for C# practice</Description>
    <PackageReleaseNotes>Early Version</PackageReleaseNotes>
    <ApplicationIcon />
    <StartupObject />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Update="xml\hangar.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="xml\wrench.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(TargetDir)\xml&quot;&#xD;&#xA;XCOPY &quot;$(SolutionDir)TextAdventure\xml&quot; &quot;$(TargetDir)\xml&quot; /s /y" />
  </Target>

</Project>
